# Tangy_Server

./: App.razor  Program.cs  TangyWeb_Server.csproj  Tangy_Server.sln  _Imports.razor  appsettings.json
Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductPrice.razor  _Host.cshtml  _Layout.cshtml
Pages/Category/: CategoryList.razor  CreateCategory.razor
Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  FetchData.razor  LifeCycle.razor  _EditDeleteButton.razor  _IndividualProduct.razor  _LifeCycleChild.razor
Pages/Product/: CreateProduct.razor  ProductList.razor  UploadFile.razor
Properties/: launchSettings.json
Service/: DbInitializer.cs  FileUpload.cs
Service/IService/: IDbInitializer.cs  IFileUpload.cs
Shared/: MainLayout.razor  NavMenu.razor  _LoginDisplay.razor
